1 VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x17L
#ifdef DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Gamma Engine Library"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "32bits version, OpenGL 2.1+ compatible"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "libge"
            VALUE "LegalCopyright", "©2013 Adrien Aubry"
            VALUE "OriginalFilename", "libge.dll"
            VALUE "ProductName", "Gamma Engine Library"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
