CC	=	mingw32-gcc
C++	=	mingw32-g++
DLLTOOL = dlltool
CFLAGS	= -O2 -Wall -m$(ARCH) -std=c99
CFLAGSDEBUG	= -g3 -Wall -m$(ARCH) -std=c99
#  -mfpmath=sse -msse
RM = rm -f

OBJS += obj/system/win_low/gewinkeyboard.o

TARGET	 =	"Game.exe"
LIBS	 = -lmad -lfreetype -ljpeg -lpng -llua -lz -lbz2 -lm -lwinmm
LIBS += -lopengl32 -lglu32 -lwsock32 -lgdi32 -luser32

#OPENCL_LIB = $(shell $(CC) -print-file-name=libOpenCL.a)
#ifeq ($(test -f $(OPENCL_LIB)),)
#	CFLAGS += -DOPENCL
#	OBJS += obj/gecl.o
#	LIBS += -lOpenCL
#	OBJS_TEST += obj/opencl.o
#endif

ifeq ($(ARCH),64)
	CC	= x86_64-w64-mingw32-gcc
	C++	= x86_64-w64-mingw32-g++
	DLLTOOL	= x86_64-w64-mingw32-dlltool
else
endif

OBJS_TEST += obj/main.o obj/glow.o

all: $(OBJS) $(OBJS_TEST)
	$(CC) $(CFLAGS) $(OBJS_TEST) $(OBJS) -o $(TARGET) $(LIBS) $(DEFS) -DLIBGE_STATIC

lib: $(OBJS)
	@mkdir -p build build/win32_low
	windres -i dll.rc -o build/win32_low/dll.o
	$(CC) $(CFLAGS) -shared build/win32_low/dll.o $(OBJS) -o "build/win32_low/libge.dll" $(LIBS) -DLIBGE_LIB
	$(DLLTOOL) --output-def "build/win32_low/libge_auto.def" $(OBJS)
	$(DLLTOOL) --def "build/win32_low/libge_auto.def" --dllname "libge.dll" --output-lib "build/win32_low/libge.a"

lib_debug: $(OBJS)
	@mkdir -p build build/win32_low
	$(CC) $(CFLAGSDEBUG) -shared $(OBJS) -o "build/win32_low/libge.dll" $(LIBS) -DLIBGE_LIB
	$(DLLTOOL) --output-def "build/win32_low/libge_auto.def" $(OBJS)
	$(DLLTOOL) --def "build/win32_low/libge_auto.def" --dllname "libge.dll" --output-lib "build/win32_low/libge.a"



obj/%.o: %.c
	$(CC) $(CFLAGS) $(DEFS) -c $< -o $@ -DLIBGE_STATIC
obj/%.o: system/$(platform)/%.c
	$(CC) $(CFLAGS) $(DEFS) -c $< -o $@ -DLIBGE_STATIC
obj/%.o: video/$(platform)/%.c
	$(CC) $(CFLAGS) $(DEFS) -c $< -o $@ -DLIBGE_STATIC
obj/%.o: audio/$(platform)/%.c
	$(CC) $(CFLAGS) $(DEFS) -c $< -o $@ -DLIBGE_STATIC